# server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/server/grad/: Application.java
src/main/java/com/server/grad/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/server/grad/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgmentResolver.java  (+2 more)
src/main/java/com/server/grad/domain/: Answers.java  AnswersRepository.java  Comments.java  CommentsRepository.java  Family.java  FamilyRepository.java  Image.java  ImageRepository.java  Images.java  Mission.java  MissionRepository.java  Missions.java  MissionsRepository.java  Question.java  QuestionRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/server/grad/dto/: CommentsResponseDto.java  CommentsSaveRequestDto.java  FamilyResponseDto.java  FamilyUpdateRequestDto.java  MissionResponseDto.java  QuestionResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/server/grad/service/: AnswersService.java  CommentsService.java  FamilyService.java  MissionService.java  QuestionService.java  S3Service.java  UserService.java
src/main/java/com/server/grad/web/: AnswersApiController.java  CommentsApiController.java  FamilyApiController.java  HelloController.java  MissionApiController.java  QuestionApiController.java  TestController.java  UserApiController.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/server/grad/web/: HelloControllerTest.java
(+49 files in other folders)
