# google
spring.security.oauth2.client.registration.google.client-id=570871675695-118dfu3r1qlg6q2sj96a169u7o9o9vqi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email 

# naver
spring.security.oauth2.client.registration.naver.client-id=5Q7NwusAQofKpSTkuQ2d
spring.security.oauth2.client.registration.naver.client-secret=BcYvMUnmlW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 42b58058b1e5a52863b735fa465d9268
spring.security.oauth2.client.registration.kakao.client-secret = wCH1ZzkSSkZSeZQgYYHrLL9whMmjVE3w
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id
